<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeriesTableViewCell" customModule="Task2" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SeriesTableViewCell" customModule="Task2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="683" height="508"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YvP-s6-Ach" userLabel="SeriesInfoStackView">
                    <rect key="frame" x="10" y="10" width="663" height="61"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-Gq-eOM">
                            <rect key="frame" x="0.0" y="0.0" width="663" height="20.333333333333332"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQt-IO-dec">
                                    <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-Qw-kNb">
                                    <rect key="frame" x="86.333333333333314" y="0.0" width="576.66666666666674" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-mQ-eJy">
                            <rect key="frame" x="0.0" y="20.333333333333336" width="663" height="20.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jny-zE-bxl" userLabel="Description">
                                    <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-My-kUJ">
                                    <rect key="frame" x="101.66666666666669" y="0.0" width="561.33333333333326" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-sX-xpV">
                            <rect key="frame" x="0.0" y="40.666666666666664" width="663" height="20.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of DICOM files" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-S6-P67">
                                    <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="total files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-Ff-weK">
                                    <rect key="frame" x="192.33333333333334" y="0.0" width="470.66666666666663" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-h4-583">
                    <rect key="frame" x="10" y="81" width="200" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Vx3-j5-Xa7"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Xzc-FX-xfq"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Yn9-yH-0k6"/>
                        <constraint firstAttribute="height" constant="200" id="gDE-AF-cb1"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-SC-Wa4">
                    <rect key="frame" x="10" y="155" width="200" height="45"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-Fl-2Po">
                    <rect key="frame" x="8" y="291" width="204" height="174"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="l5o-Wl-4F8"/>
                    </constraints>
                </slider>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-az-5Pi" userLabel="WWL Stack">
                    <rect key="frame" x="220" y="220" width="453" height="233.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Po-J6-GL1">
                            <rect key="frame" x="0.0" y="0.0" width="453" height="9.3333333333333339"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OLU-mT-yHz" userLabel="Slider Stack">
                            <rect key="frame" x="0.0" y="9.3333333333333428" width="453" height="70.333333333333329"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kjc-LB-hb4" userLabel="WW Stack">
                                    <rect key="frame" x="0.0" y="0.0" width="453" height="20.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-uh-tUj">
                                            <rect key="frame" x="0.0" y="0.0" width="16.333333333333332" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-SQ-Hto">
                                            <rect key="frame" x="353" y="0.0" width="100" height="20.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-92-gJE" userLabel="value">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-cd-BEY" userLabel="Window width slider">
                                                    <rect key="frame" x="-2" y="5" width="104" height="16.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="agW-2g-Faq"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0HC-Ip-0JM" userLabel="WL Stack">
                                    <rect key="frame" x="0.0" y="30.333333333333343" width="453" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-Cl-LvK">
                                            <rect key="frame" x="0.0" y="9.9999999999999982" width="9.3333333333333339" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-Gh-nYA">
                                            <rect key="frame" x="353" y="0.0" width="100" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-vT-qr1" userLabel="value">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9No-0p-ISt" userLabel="Window level slider">
                                                    <rect key="frame" x="-2" y="25.333333333333318" width="104" height="15.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nNB-4Q-WaC"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="E4n-4Q-ACi"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3V-5L-BkS" userLabel="Empty Label">
                            <rect key="frame" x="0.0" y="79.666666666666686" width="453" height="154"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-wy-fXj">
                    <rect key="frame" x="605.33333333333337" y="463.66666666666669" width="67.666666666666629" height="34.333333333333314"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Apply"/>
                    <connections>
                        <action selector="applyDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="icd-bb-Htz"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-Wg-4AU">
                    <rect key="frame" x="220" y="81" width="453" height="129"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-hg-ho1" userLabel="Planes">
                            <rect key="frame" x="0.0" y="0.0" width="453" height="21.666666666666668"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hub-DU-Udh">
                            <rect key="frame" x="0.0" y="21.666666666666679" width="453" height="108.33333333333331"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hub-DU-Udh" secondAttribute="height" multiplier="131:31" id="ahg-4b-ROb"/>
                            </constraints>
                            <segments>
                                <segment title="Axial"/>
                                <segment title="Sagittal"/>
                                <segment title="Coronal"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xa8-wy-fXj" secondAttribute="bottom" constant="10" id="1Pc-kU-on8"/>
                <constraint firstItem="vp2-Wg-4AU" firstAttribute="leading" secondItem="Ma7-h4-583" secondAttribute="trailing" constant="10" id="4FP-Qv-YdK"/>
                <constraint firstItem="JSG-az-5Pi" firstAttribute="top" secondItem="vp2-Wg-4AU" secondAttribute="bottom" constant="10" id="BJL-6J-WjR"/>
                <constraint firstItem="vp2-Wg-4AU" firstAttribute="leading" secondItem="4aq-SC-Wa4" secondAttribute="trailing" constant="10" id="EIb-nv-J8p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xa8-wy-fXj" secondAttribute="trailing" constant="10" id="IdK-CT-OJL"/>
                <constraint firstItem="YvP-s6-Ach" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="IeT-TE-saC"/>
                <constraint firstItem="4aq-SC-Wa4" firstAttribute="top" secondItem="YvP-s6-Ach" secondAttribute="bottom" constant="84" id="JIh-mW-WcZ"/>
                <constraint firstItem="Ma7-h4-583" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="LVv-v9-Xrb"/>
                <constraint firstItem="YvP-s6-Ach" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Nca-lj-LOf"/>
                <constraint firstItem="ZOb-Fl-2Po" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="SBe-B0-MZO"/>
                <constraint firstItem="vp2-Wg-4AU" firstAttribute="top" secondItem="YvP-s6-Ach" secondAttribute="bottom" constant="10" id="XlS-YH-Uhw"/>
                <constraint firstItem="Ma7-h4-583" firstAttribute="top" secondItem="YvP-s6-Ach" secondAttribute="bottom" constant="10" id="YFR-7A-OTe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YvP-s6-Ach" secondAttribute="trailing" constant="10" id="bcc-qw-foj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZOb-Fl-2Po" secondAttribute="bottom" constant="10" id="d4B-Bs-ZWi"/>
                <constraint firstItem="ZOb-Fl-2Po" firstAttribute="top" secondItem="Ma7-h4-583" secondAttribute="bottom" constant="10" id="e6F-NW-AV1"/>
                <constraint firstItem="xa8-wy-fXj" firstAttribute="top" secondItem="JSG-az-5Pi" secondAttribute="bottom" constant="10" id="lV3-ft-SAX"/>
                <constraint firstItem="JSG-az-5Pi" firstAttribute="leading" secondItem="Ma7-h4-583" secondAttribute="trailing" constant="10" id="mf0-P2-1lr"/>
                <constraint firstAttribute="trailing" secondItem="JSG-az-5Pi" secondAttribute="trailing" constant="10" id="rDk-KR-cdj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vp2-Wg-4AU" secondAttribute="trailing" constant="10" id="rdd-4z-9ru"/>
                <constraint firstItem="4aq-SC-Wa4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="t3R-5G-UVG"/>
                <constraint firstItem="ZOb-Fl-2Po" firstAttribute="top" secondItem="4aq-SC-Wa4" secondAttribute="bottom" constant="91" id="tHN-z9-cbE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="applyButton" destination="xa8-wy-fXj" id="f8E-DI-xon"/>
                <outlet property="dicomImageSlider" destination="ZOb-Fl-2Po" id="SeZ-1D-Frn"/>
                <outlet property="dicomImageView" destination="Ma7-h4-583" id="OjP-cb-oDe"/>
                <outlet property="levelSlider" destination="9No-0p-ISt" id="9ia-qq-nQT"/>
                <outlet property="levelValueLabel" destination="AHq-vT-qr1" id="DRi-PD-J1K"/>
                <outlet property="loadIndicator" destination="4aq-SC-Wa4" id="1ME-uP-kJ5"/>
                <outlet property="numberOfDicomFiles" destination="tgn-Ff-weK" id="Jzs-bd-fCG"/>
                <outlet property="planeSelector" destination="hub-DU-Udh" id="jQ4-3Q-cMO"/>
                <outlet property="seriesDescription" destination="6ms-My-kUJ" id="PsD-ci-00o"/>
                <outlet property="seriesId" destination="xm9-Qw-kNb" id="BaF-0Q-sQd"/>
                <outlet property="widthSlider" destination="8Cb-cd-BEY" id="wag-xr-t1n"/>
                <outlet property="widthValueLabel" destination="TKP-92-gJE" id="wP6-Xe-9M6"/>
            </connections>
            <point key="canvasLocation" x="135.1145038167939" y="357.04225352112678"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
